L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\bin\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.deps.json
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\bin\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.dll
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\bin\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.pdb
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\bin\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.pri
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.csproj.AssemblyReference.cache
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.GeneratedMSBuildEditorConfig.editorconfig
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.AssemblyInfoInputs.cache
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.AssemblyInfo.cs
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.csproj.CoreCompileInputs.cache
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.sourcelink.json
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.C.0818C2BA.Up2Date
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.dll
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\MyShop.Contracts.dll
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MyShop.Contracts.pdb
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\MyShop.Contracts.dll
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
L:\3-HK2\Win\final project\MyShopProject\MyShop.Contracts\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
