# MyShopProject

./: .gitignore
MyShop/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.sln  PLUGIN_ARCHITECTURE.md  Package.appxmanifest  README_RUN.md
MyShop.Contracts/: MyShop.Contracts.csproj
MyShop.Contracts/Helpers/: FuzzySearchHelper.cs
MyShop.Contracts/Search/: CategoryOption.cs  ISearchPlugin.cs  PluginFilterConfiguration.cs  SearchFilterArgs.cs
MyShop/Converters/: DiscountConverters.cs  InverseBoolToVisibilityConverter.cs  RoleConverters.cs  ValueConverters.cs
MyShop/Helpers/: ExcelHelper.cs
MyShop/Helpers/Converters/: DateOnlyJsonConverter .cs  DecimalToFormattedStringConverter.cs  NullableDateOnlyJsonConverter .cs
MyShop/Models/: BulkImportResult.cs  Category.cs  Dashboard.cs  PagedResult.cs  Product.cs  ProductImportDto.cs  ProductUpdateDto.cs
MyShop/Models/Auth/: AuthModels.cs
MyShop/Models/Categories/: Category.cs
MyShop/Models/Customers/: Customer.cs
MyShop/Models/Discounts/: Discount.cs  DiscountPagedResult.cs
MyShop/Models/Orders/: CartItem.cs  OrderDetail.cs  OrderListItem.cs  OrderModels.cs  PagedResult.cs
MyShop/Models/Products/: BulkImportResult.cs  Product.cs  ProductImportDto.cs  ProductUpdateDto.cs
MyShop/Models/Reports/: ProductRevenueProfitSummaryModels.cs  ProductSalesSummaryModels.cs  ReportTimeSeriesModels.cs
MyShop/Models/Shared/: PagedResult.cs
MyShop/MyShop/Converters/: ValueConverters.cs
MyShop/MyShop/Models/: Category.cs  Product.cs
MyShop/MyShop/Services/: ICategoryService.cs  IProductService.cs  ProductService.cs
MyShop/MyShop/ViewModels/: ProductViewModel.cs
MyShop/Services/: CategoryService.cs  DashboardService.cs  DataService.cs  ICategoryService.cs  IDataService.cs  IProductService.cs  ProductChangeNotifier.cs  ProductService.cs
MyShop/Services/Auth/: AuthService.cs  AuthenticatedHttpClientHandler.cs  CredentialService.cs  IAuthService.cs  ICredentialService.cs  ISessionService.cs  SessionService.cs
MyShop/Services/Categories/: CategoryService.cs  ICategoryService.cs
MyShop/Services/Customers/: CustomerService.cs  ICustomerService.cs
MyShop/Services/Dashboard/: DashboardService.cs
MyShop/Services/Discounts/: DiscountService.cs
MyShop/Services/Orders/: IOrderService.cs  OrderService.cs
MyShop/Services/Plugins/: PluginLoadContext.cs  PluginLoader.cs
MyShop/Services/Products/: IProductService.cs  ProductService.cs
MyShop/Services/Reports/: ReportService.cs
MyShop/Services/Shared/: IPrintService.cs  PrintService.cs  ProductChangeNotifier.cs
MyShop/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs
MyShop/ViewModels/Auth/: ActivationViewModel.cs  LoginViewModel.cs
MyShop/ViewModels/Categories/: CategoryViewModel.cs
MyShop/ViewModels/Customers/: CustomerViewModel.cs
MyShop/ViewModels/Dashboard/: DashboardViewModel.cs
MyShop/ViewModels/Discounts/: DiscountViewModel.cs
MyShop/ViewModels/Orders/: CreateOrderViewModel.cs  OrderDetailViewModel.cs  OrdersListViewModel.cs
MyShop/ViewModels/Products/: PluginFilterViewModel.cs  ProductViewModel.cs
MyShop/ViewModels/Reports/: ReportViewModel.cs
MyShop/ViewModels/Reports/ChartData/: BarItem.cs  LinePoint.cs
MyShop/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
MyShop/Views/Auth/: ActivationPage.xaml  ActivationPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs
MyShop/Views/Categories/: CategoryListPage.xaml  CategoryListPage.xaml.cs
MyShop/Views/Customers/: CustomerListPage.xaml  CustomerListPage.xaml.cs
MyShop/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
MyShop/Views/Discounts/: DiscountManagementPage.xaml  DiscountManagementPage.xaml.cs
MyShop/Views/Orders/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs  InvoicePrintView.xaml  InvoicePrintView.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs
MyShop/Views/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  PluginFilterUI.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
MyShop/Views/Reports/: ReportPage.xaml  ReportPage.xaml.cs
MyShopAPI/: .gitignore  MyShopAPI.csproj  MyShopAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MyShopAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  UploadController.cs  WeatherForecastController.cs
MyShopAPI/DTOs/: BulkImportResult.cs  CategoryDto.cs  CustomerDto.cs  DashboardDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderListDto.cs  PagedResult.cs  PagedResultDto.cs  ProductImportDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  ReportDto.cs  ReportTimeSeriesDto.cs  UpdateOrderDto.cs
MyShopAPI/Data/: AppDbContext.cs
MyShopAPI/Mappers/: ProductMapper.cs
MyShopAPI/Migrations/: 20251227161042_InitialCreate.Designer.cs  20251227161042_InitialCreate.cs  20260104143436_AddIdentityAndAuth.Designer.cs  20260104143436_AddIdentityAndAuth.cs  20260105135533_InitialCreateAuthen.Designer.cs  20260105135533_InitialCreateAuthen.cs  20260106145551_AddCustomerEntity.Designer.cs  20260106145551_AddCustomerEntity.cs  20260106214619_AddCustomersTable.Designer.cs  20260106214619_AddCustomersTable.cs  20260108023329_AddDiscountEntity.Designer.cs  20260108023329_AddDiscountEntity.cs  20260108030043_AddIsActiveToDiscount.cs  (+10 more)
MyShopBE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShopBE.csproj  Package.appxmanifest  app.manifest
MyShopPlugin/: AdvancedSearchPlugin.cs  AdvancedSearchUI.cs  BUILD_INSTRUCTIONS.md  MyShopPlugin.csproj  README.md
Plugins/FuzzySearch/: .gitignore  AdvancedSearchPlugin.cs  AdvancedSearchUI.cs  FuzzySearch.csproj  README.md
Plugins/FuzzySearch/Properties/: launchSettings.json
(+25 files in other folders)
