<Page
    x:Class="MyShop.Views.Reports.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI">

    <ScrollViewer>
        <StackPanel Padding="32" Spacing="32">

            <!-- LINE CHART -->
            <Border Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="Số lượng bán theo sản phẩm"
                               FontWeight="SemiBold"/>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <lvc:CartesianChart
                            Height="240"
                            Width="{x:Bind ViewModel.ProductSalesChartWidth, Mode=OneWay}"
                            Series="{x:Bind ViewModel.ProductSalesSeries}"
                            XAxes="{x:Bind ViewModel.ProductSalesXAxes}"
                            YAxes="{x:Bind ViewModel.ProductSalesYAxes}"
                            ZoomMode="X"
                            LegendPosition="Hidden"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!-- BAR CHART -->
            <Border Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Text="Doanh thu và Lợi nhuận theo sản phẩm"
                               FontWeight="SemiBold"/>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <lvc:CartesianChart
                            Height="260"
                            Width="{x:Bind ViewModel.RevenueProfitChartWidth, Mode=OneWay}"
                            Series="{x:Bind ViewModel.RevenueProfitSeries}"
                            XAxes="{x:Bind ViewModel.RevenueProfitXAxes}"
                            YAxes="{x:Bind ViewModel.RevenueProfitYAxes}"
                            LegendPosition="Right"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
