<Application
    x:Class="MyShop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop"
    xmlns:converters="using:MyShop.Converters"
    xmlns:helperConverters="using:MyShop.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Default Font Family for Vietnamese support -->
            <FontFamily x:Key="DefaultFontFamily">Segoe UI, Arial, sans-serif</FontFamily>
            
            <!-- Value Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
            <converters:SortDirectionToGlyphConverter x:Key="SortDirectionToGlyphConverter"/>
            <converters:IndexToDisplayNumberConverter x:Key="IndexToDisplayNumberConverter"/>
            <converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
            <converters:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToVisibilityInverseConverter x:Key="NullToVisibilityInverseConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <helperConverters:DecimalToFormattedStringConverter x:Key="DecimalToFormattedStringConverter"/>
            <converters:RelativeToAbsoluteUrlConverter x:Key="RelativeToAbsoluteUrlConverter"/>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <converters:BoolToGlyphConverter x:Key="BoolToGlyphConverter"/>
            <converters:StringEqualsConverter x:Key="StringEqualsConverter"/>

            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            
            <!-- Discount Converters -->
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <converters:DateConverter x:Key="DateConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

            <converters:ActiveIconConverter x:Key="ActiveIconConverter"/>
            <converters:ActiveTooltipConverter x:Key="ActiveTooltipConverter"/>
            
            <!-- Role-Based Converters -->
            <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>
            <converters:OwnerOnlyVisibilityConverter x:Key="OwnerOnlyVisibilityConverter"/>
            <converters:OwnerOnlyEnabledConverter x:Key="OwnerOnlyEnabledConverter"/>

            <!-- Custom Button Styles -->
            <Style x:Key="DangerButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#C42B1C"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#A12010"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
